<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: 'Raleway', sans-serif;
        }
        .login-container {
            background-color: white;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        .form-input {
            margin-bottom: 15px;
            width: 100%;
        }
        .login-header {
            margin-bottom: 20px;
        }
        .submit-button {
            width: 100%;
            padding: 8px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container w3-animate-zoom">
        <h2 class="login-header">Login</h2>
        {% for message in get_flashed_messages() %}
            <p class="w3-panel w3-red w3-display-container">{{ message }}<span onclick="this.parentElement.style.display='none'" class="w3-button w3-large w3-display-topright">&times;</span></p>
        {% endfor %}
        <form method="post">
            <input class="w3-input form-input" type="text" name="username" placeholder="Username" required>
            <input class="w3-input form-input" type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login" class="submit-button">
        </form>
    </div>
</body>
</html>
